package baitap;


/*
 * KẾT QUẢ
 * 
* * * * * * ====================================
 * * * * *  ====================================
* * * * * * ====================================
 * * * * *  ====================================
* * * * * * ====================================
 * * * * *  ====================================
* * * * * * ====================================
 * * * * *  ====================================
* * * * * * ====================================
================================================
================================================
================================================
================================================
================================================
================================================
 *   
 */

public class Bai1QuocKyMy {
	public static void main(String[] args) {
		for (int i = 0; i < 15; i++) {
			for (int j = 0; j <= 47; j++) {
				if (i <= 8) {
					if (i % 2 == 0 && j % 2 == 0 && j < 12)
						System.out.print("* ");
					else if (i % 2 != 0 && j % 2 != 0 && j <= 11) {
						if (j < 10)
							System.out.print(" *");
						else
							System.out.print("  ");
					}
					if(j >= 12)
					System.out.print("=");
				}
				else
					System.out.print("=");
			}
			System.out.println();
		}
	}
}
